--cpu Cortex-M0
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\startup_stm32f051.o"
".\objects\gpio.o"
".\objects\lcd.o"
".\objects\uart.o"
".\objects\finger.o"
".\objects\pc.o"
".\objects\flash.o"
--strict --scatter ".\Objects\Figner_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Figner_led.map" -o .\Objects\Figner_led.axf